|coinController_tb


|coinController_tb|coinController:coinController_testbench
clk => clk.IN5
rst => rst.IN5
m100 => m100.IN1
m500 => m500.IN1
drink1 => drink1.IN1
drink2 => drink2.IN1
drink3 => drink3.IN1
drink4 => drink4.IN1
readyIn => readyIn.IN1
enable <= muxCoinOutput:muxSalidas.port5
vuelto[0] <= muxCoinOutput:muxSalidas.port6
vuelto[1] <= muxCoinOutput:muxSalidas.port6
vuelto[2] <= muxCoinOutput:muxSalidas.port6
vuelto[3] <= muxCoinOutput:muxSalidas.port6
vuelto[4] <= muxCoinOutput:muxSalidas.port6
vuelto[5] <= muxCoinOutput:muxSalidas.port6
vuelto[6] <= muxCoinOutput:muxSalidas.port6
vuelto[7] <= muxCoinOutput:muxSalidas.port6
precioBebidaOut[0] <= precioBebidaOut[0].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[1] <= precioBebidaOut[1].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[2] <= precioBebidaOut[2].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[3] <= precioBebidaOut[3].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[4] <= precioBebidaOut[4].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[5] <= precioBebidaOut[5].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[6] <= precioBebidaOut[6].DB_MAX_OUTPUT_PORT_TYPE
precioBebidaOut[7] <= precioBebidaOut[7].DB_MAX_OUTPUT_PORT_TYPE


|coinController_tb|coinController:coinController_testbench|coinCounter:contadorMonedas
clk => prev_state.CLK
clk => total[0]~reg0.CLK
clk => total[1]~reg0.CLK
clk => total[2]~reg0.CLK
clk => total[3]~reg0.CLK
clk => total[4]~reg0.CLK
clk => total[5]~reg0.CLK
clk => total[6]~reg0.CLK
clk => total[7]~reg0.CLK
rst => prev_state.ACLR
rst => total[0]~reg0.ACLR
rst => total[1]~reg0.ACLR
rst => total[2]~reg0.ACLR
rst => total[3]~reg0.ACLR
rst => total[4]~reg0.ACLR
rst => total[5]~reg0.ACLR
rst => total[6]~reg0.ACLR
rst => total[7]~reg0.ACLR
m100 => always0.IN1
m100 => always0.IN0
m500 => always0.IN1
m500 => always0.IN1
total[0] <= total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[4] <= total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[5] <= total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[6] <= total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[7] <= total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coinController_tb|coinController:coinController_testbench|totalRegister:registroTotal
clk => vuelto[0]~reg0.CLK
clk => vuelto[1]~reg0.CLK
clk => vuelto[2]~reg0.CLK
clk => vuelto[3]~reg0.CLK
clk => vuelto[4]~reg0.CLK
clk => vuelto[5]~reg0.CLK
clk => vuelto[6]~reg0.CLK
clk => vuelto[7]~reg0.CLK
clk => totalOut[0]~reg0.CLK
clk => totalOut[1]~reg0.CLK
clk => totalOut[2]~reg0.CLK
clk => totalOut[3]~reg0.CLK
clk => totalOut[4]~reg0.CLK
clk => totalOut[5]~reg0.CLK
clk => totalOut[6]~reg0.CLK
clk => totalOut[7]~reg0.CLK
rst => vuelto[0]~reg0.ALOAD
rst => vuelto[1]~reg0.ALOAD
rst => vuelto[2]~reg0.ALOAD
rst => vuelto[3]~reg0.ALOAD
rst => vuelto[4]~reg0.ALOAD
rst => vuelto[5]~reg0.ALOAD
rst => vuelto[6]~reg0.ALOAD
rst => vuelto[7]~reg0.ALOAD
rst => totalOut[0]~reg0.ACLR
rst => totalOut[1]~reg0.ACLR
rst => totalOut[2]~reg0.ACLR
rst => totalOut[3]~reg0.ACLR
rst => totalOut[4]~reg0.ACLR
rst => totalOut[5]~reg0.ACLR
rst => totalOut[6]~reg0.ACLR
rst => totalOut[7]~reg0.ACLR
totalEntry[0] => vuelto[0]~reg0.ADATA
totalEntry[0] => totalOut[0]~reg0.DATAIN
totalEntry[1] => vuelto[1]~reg0.ADATA
totalEntry[1] => totalOut[1]~reg0.DATAIN
totalEntry[2] => vuelto[2]~reg0.ADATA
totalEntry[2] => totalOut[2]~reg0.DATAIN
totalEntry[3] => vuelto[3]~reg0.ADATA
totalEntry[3] => totalOut[3]~reg0.DATAIN
totalEntry[4] => vuelto[4]~reg0.ADATA
totalEntry[4] => totalOut[4]~reg0.DATAIN
totalEntry[5] => vuelto[5]~reg0.ADATA
totalEntry[5] => totalOut[5]~reg0.DATAIN
totalEntry[6] => vuelto[6]~reg0.ADATA
totalEntry[6] => totalOut[6]~reg0.DATAIN
totalEntry[7] => vuelto[7]~reg0.ADATA
totalEntry[7] => totalOut[7]~reg0.DATAIN
totalOut[0] <= totalOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[1] <= totalOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[2] <= totalOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[3] <= totalOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[4] <= totalOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[5] <= totalOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[6] <= totalOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut[7] <= totalOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[0] <= vuelto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[1] <= vuelto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[2] <= vuelto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[3] <= vuelto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[4] <= vuelto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[5] <= vuelto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[6] <= vuelto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[7] <= vuelto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coinController_tb|coinController:coinController_testbench|muxDrinks:muxBebidas
clk => actualDrink[0].CLK
clk => actualDrink[1].CLK
clk => actualDrink[2].CLK
clk => actualDrink[3].CLK
clk => actualDrink[4].CLK
clk => actualDrink[5].CLK
clk => actualDrink[6].CLK
clk => actualDrink[7].CLK
clk => prev_state.CLK
clk => enableOut~reg0.CLK
clk => drinkOut[0]~reg0.CLK
clk => drinkOut[1]~reg0.CLK
clk => drinkOut[2]~reg0.CLK
clk => drinkOut[3]~reg0.CLK
clk => drinkOut[4]~reg0.CLK
clk => drinkOut[5]~reg0.CLK
clk => drinkOut[6]~reg0.CLK
clk => drinkOut[7]~reg0.CLK
rst => actualDrink[0].ACLR
rst => actualDrink[1].ACLR
rst => actualDrink[2].ACLR
rst => actualDrink[3].ACLR
rst => actualDrink[4].ACLR
rst => actualDrink[5].ACLR
rst => actualDrink[6].ACLR
rst => actualDrink[7].ACLR
rst => prev_state.ACLR
rst => drinkOut[7]~reg0.ENA
rst => drinkOut[6]~reg0.ENA
rst => drinkOut[5]~reg0.ENA
rst => drinkOut[4]~reg0.ENA
rst => drinkOut[3]~reg0.ENA
rst => drinkOut[2]~reg0.ENA
rst => drinkOut[1]~reg0.ENA
rst => drinkOut[0]~reg0.ENA
rst => enableOut~reg0.ENA
drink1 => always0.IN1
drink2 => always0.IN1
drink3 => always0.IN1
drink4 => always0.IN1
enableOut <= enableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[0] <= drinkOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[1] <= drinkOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[2] <= drinkOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[3] <= drinkOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[4] <= drinkOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[5] <= drinkOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[6] <= drinkOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[7] <= drinkOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coinController_tb|coinController:coinController_testbench|drinkRegister:registroBebida
clk => enableOut~reg0.CLK
clk => readyInState.CLK
clk => drinkOut[0]~reg0.CLK
clk => drinkOut[1]~reg0.CLK
clk => drinkOut[2]~reg0.CLK
clk => drinkOut[3]~reg0.CLK
clk => drinkOut[4]~reg0.CLK
clk => drinkOut[5]~reg0.CLK
clk => drinkOut[6]~reg0.CLK
clk => drinkOut[7]~reg0.CLK
rst => enableOut~reg0.ACLR
rst => readyInState.ACLR
rst => drinkOut[0]~reg0.ACLR
rst => drinkOut[1]~reg0.ACLR
rst => drinkOut[2]~reg0.ACLR
rst => drinkOut[3]~reg0.ACLR
rst => drinkOut[4]~reg0.ACLR
rst => drinkOut[5]~reg0.ACLR
rst => drinkOut[6]~reg0.ACLR
rst => drinkOut[7]~reg0.ACLR
enableIn => enableOut.IN1
readyIn => enableOut~reg0.ENA
readyIn => drinkOut[7]~reg0.ENA
readyIn => drinkOut[6]~reg0.ENA
readyIn => drinkOut[5]~reg0.ENA
readyIn => drinkOut[4]~reg0.ENA
readyIn => drinkOut[3]~reg0.ENA
readyIn => drinkOut[2]~reg0.ENA
readyIn => drinkOut[1]~reg0.ENA
readyIn => drinkOut[0]~reg0.ENA
readyIn => readyInState.ENA
drinkPrice[0] => drinkOut.DATAB
drinkPrice[1] => drinkOut.DATAB
drinkPrice[2] => drinkOut.DATAB
drinkPrice[3] => drinkOut.DATAB
drinkPrice[4] => drinkOut.DATAB
drinkPrice[5] => drinkOut.DATAB
drinkPrice[6] => drinkOut.DATAB
drinkPrice[7] => drinkOut.DATAB
enableOut <= enableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[0] <= drinkOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[1] <= drinkOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[2] <= drinkOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[3] <= drinkOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[4] <= drinkOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[5] <= drinkOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[6] <= drinkOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drinkOut[7] <= drinkOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coinController_tb|coinController:coinController_testbench|coinsComparer:comparadorPrecio
total[0] => LessThan0.IN8
total[0] => Add0.IN16
total[0] => vuelto.DATAA
total[1] => LessThan0.IN7
total[1] => Add0.IN15
total[1] => vuelto.DATAA
total[2] => LessThan0.IN6
total[2] => Add0.IN14
total[2] => vuelto.DATAA
total[3] => LessThan0.IN5
total[3] => Add0.IN13
total[3] => vuelto.DATAA
total[4] => LessThan0.IN4
total[4] => Add0.IN12
total[4] => vuelto.DATAA
total[5] => LessThan0.IN3
total[5] => Add0.IN11
total[5] => vuelto.DATAA
total[6] => LessThan0.IN2
total[6] => Add0.IN10
total[6] => vuelto.DATAA
total[7] => LessThan0.IN1
total[7] => Add0.IN9
total[7] => vuelto.DATAA
drinkPrice[0] => LessThan0.IN16
drinkPrice[0] => Add0.IN8
drinkPrice[1] => LessThan0.IN15
drinkPrice[1] => Add0.IN7
drinkPrice[2] => LessThan0.IN14
drinkPrice[2] => Add0.IN6
drinkPrice[3] => LessThan0.IN13
drinkPrice[3] => Add0.IN5
drinkPrice[4] => LessThan0.IN12
drinkPrice[4] => Add0.IN4
drinkPrice[5] => LessThan0.IN11
drinkPrice[5] => Add0.IN3
drinkPrice[6] => LessThan0.IN10
drinkPrice[6] => Add0.IN2
drinkPrice[7] => LessThan0.IN9
drinkPrice[7] => Add0.IN1
enableIn => always0.IN1
enableOut <= always0.DB_MAX_OUTPUT_PORT_TYPE
vuelto[0] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[1] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[2] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[3] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[4] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[5] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[6] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
vuelto[7] <= vuelto.DB_MAX_OUTPUT_PORT_TYPE


|coinController_tb|coinController:coinController_testbench|muxCoinOutput:muxSalidas
clk => enableOut~reg0.CLK
clk => vueltoFinal[0]~reg0.CLK
clk => vueltoFinal[1]~reg0.CLK
clk => vueltoFinal[2]~reg0.CLK
clk => vueltoFinal[3]~reg0.CLK
clk => vueltoFinal[4]~reg0.CLK
clk => vueltoFinal[5]~reg0.CLK
clk => vueltoFinal[6]~reg0.CLK
clk => vueltoFinal[7]~reg0.CLK
clk => vueltoActual[0].CLK
clk => vueltoActual[1].CLK
clk => vueltoActual[2].CLK
clk => vueltoActual[3].CLK
clk => vueltoActual[4].CLK
clk => vueltoActual[5].CLK
clk => vueltoActual[6].CLK
clk => vueltoActual[7].CLK
rst => enableOut~reg0.ALOAD
rst => vueltoFinal[0]~reg0.ALOAD
rst => vueltoFinal[1]~reg0.ALOAD
rst => vueltoFinal[2]~reg0.ALOAD
rst => vueltoFinal[3]~reg0.ALOAD
rst => vueltoFinal[4]~reg0.ALOAD
rst => vueltoFinal[5]~reg0.ALOAD
rst => vueltoFinal[6]~reg0.ALOAD
rst => vueltoFinal[7]~reg0.ALOAD
rst => vueltoActual[0].ALOAD
rst => vueltoActual[1].ALOAD
rst => vueltoActual[2].ALOAD
rst => vueltoActual[3].ALOAD
rst => vueltoActual[4].ALOAD
rst => vueltoActual[5].ALOAD
rst => vueltoActual[6].ALOAD
rst => vueltoActual[7].ALOAD
rst => segundoRST.LATCH_ENABLE
vueltoRST[0] => vueltoActual.DATAB
vueltoRST[1] => vueltoActual.DATAB
vueltoRST[2] => vueltoActual.DATAB
vueltoRST[3] => vueltoActual.DATAB
vueltoRST[4] => vueltoActual.DATAB
vueltoRST[5] => vueltoActual.DATAB
vueltoRST[6] => vueltoActual.DATAB
vueltoRST[7] => vueltoActual.DATAB
vueltoNormal[0] => vueltoActual[0].DATAIN
vueltoNormal[1] => vueltoActual[1].DATAIN
vueltoNormal[2] => vueltoActual[2].DATAIN
vueltoNormal[3] => vueltoActual[3].DATAIN
vueltoNormal[4] => vueltoActual[4].DATAIN
vueltoNormal[5] => vueltoActual[5].DATAIN
vueltoNormal[6] => vueltoActual[6].DATAIN
vueltoNormal[7] => vueltoActual[7].DATAIN
enable => enableOut~reg0.DATAIN
enableOut <= enableOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[0] <= vueltoFinal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[1] <= vueltoFinal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[2] <= vueltoFinal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[3] <= vueltoFinal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[4] <= vueltoFinal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[5] <= vueltoFinal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[6] <= vueltoFinal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vueltoFinal[7] <= vueltoFinal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


